import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

# Create a DataFrame with your data
data = {
    'accident_statistics': [48, 38, 20, 42, 45, 36, 34, 24, 24, 27, 22, 30],
    'injuries_incidents (X1)': [20, 17, 10, 22, 32, 15, 25, 17, 16, 19, 11, 27],
    'fatalities_records (X2)': [4, 3, 8, 10, 3, 4, 3, 2, 1, 2, 3 ,3],
    'two_wheel_collisions(X3)': [20, 25, 5, 18, 17, 13, 15, 12, 17, 13, 8, 15],
    'automobile_crashes (X4)': [10, 8, 5, 8, 9, 11, 7, 10, 8, 4, 8, 14]
}

df = pd.DataFrame(data)

# Define the coefficients (these are hypothetical coefficients)
a0 = 43.60122582
a1 = 0.010192044
a2 = 7.23865e-13
a3 = 0.008516712
a4 = 3.26086e-07

# Calculate the predicted values Yg
df['Predicted (Yg)'] = a0 + a1 * df['injuries_incidents (X1)'] ** 2 + a2 * df['fatalities_records (X2)'] ** 2 + a3 * df['two_wheel_collisions(X3)'] ** 2 + a4 * df['automobile_crashes (X4)'] ** 2

# Calculate SST, SSR, SSE, and R^2
SST = ((df['accident_statistics'] - df['accident_statistics'].mean()) ** 2).sum()
SSR = ((df['Predicted (Yg)'] - df['accident_statistics'].mean()) ** 2).sum()
SSE = ((df['accident_statistics'] - df['Predicted (Yg)']) ** 2).sum()
R_squared = SSR / SST

# Print the results
print(f'Sum of Squares of Regression (SSR): {SSR}')
print(f'Sum of Squares of Error (SSE): {SSE}')
print(f'Total Sum of Squares (SST): {SST}')
print(f'Coefficient of Determination (R^2): {R_squared}')

# Visualize the results: Actual vs. Predicted No of Accidents
plt.figure(figsize=(8, 6))
plt.scatter(df['accident_statistics'], df['Predicted (Yg)'])
plt.plot(df['accident_statistics'], df['accident_statistics'], color='red', label='Y = X')
plt.xlabel('Actual No of Accidents')
plt.ylabel('Predicted No of Accidents')
plt.title('Actual vs. Predicted No of Accidents')
plt.legend()
plt.grid()
plt.show()

# MAKE PREDICTIONS AND VISUALIZE
# Hypothetical data for prediction
hypothetical_data = {
    'injuries_incidents (X1)': [25, 30, 10],
    'fatalities_records (X2)': [6, 2, 4],
    'two_wheel_collisions(X3)': [22, 15, 20],
    'automobile_crashes (X4)': [12, 8, 10]
}

hypothetical_df = pd.DataFrame(hypothetical_data)

# Create subplots for each variable
fig, axs = plt.subplots(2, 2, figsize=(12, 10))

# Calculate and plot best-fit lines for each variable
for i, var in enumerate(hypothetical_df.columns):
    m, b = np.polyfit(df[var], a0 + a1 * hypothetical_df['injuries_incidents (X1)'] ** 2 + a2 * hypothetical_df['fatalities_records (X2)'] ** 2 + a3 * hypothetical_df['two_wheel_collisions(X3)'] ** 2 + a4 * hypothetical_df['automobile_crashes (X4)'] ** 2, 1)
    axs[i // 2, i % 2].scatter(hypothetical_df[var], a0 + a1 * hypothetical_df['injuries_incidents (X1)'] ** 2 + a2 * hypothetical_df['fatalities_records (X2)'] ** 2 + a3 * hypothetical_df['two_wheel_collisions(X3)'] ** 2 + a4 * hypothetical_df['automobile_crashes (X4)'] ** 2, label='Predicted Accidents (Yg)')
    axs[i // 2, i % 2].plot(hypothetical_df[var], m * hypothetical_df[var] + b, color='red', label=f'Best Fit Line (y = {m:.2f}x + {b:.2f})')
    axs[i // 2, i % 2].set_xlabel(var)
    axs[i // 2, i % 2].set_ylabel('Predicted No of Accidents')
    axs[i // 2, i % 2].legend()
    axs[i // 2, i % 2].grid()